<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon"
    href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>✨</text></svg>">
  <title>Snake Game - Drink your Shake</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.2.0/p5.min.js"></script>
  <script src="sketch.js" defer></script>
</head>

<body>
 
 <div class="tekst">
     <h1>Drink je proteine shake en groei lekker!</h1>
 </div>
 
  <div class="counter">
    <h2>Score</h2>
    <p class="currentscore" id="currentscore">0</p>
  </div>
  <div class="gameover" id="gameover">
    <h2>Game Over!</h2>
    <button class="restartbtn" id="restartbtn">Restart game</button>
    
  </div>
  <!-- Canvas for game is created in js file-->
</body>

</html>